kotlin.code.style=official

group=dev.bombinating
version=0.0.1-SNAPSHOT
description=Bianmen: Beautiful Wicket with Kotlin

kotlinVersion=1.5.21

# libraries
junitVersion=5.7.2
junit4Version=5.7.2
kotlinxHtmlVersion=0.7.3
logbackVersion=1.2.3
servlet31Version=3.1.0
servlet4Version=4.0.1
wicketVersion=9.4.0

# plugins
detektPluginVersion=1.18.0-RC2
dokkaPluginVersion=1.5.0
